unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set-option -g prefix M-a
# bind-key M-a send-prefix

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind-key -n C-j previous-window
bind-key -n C-k next-window
set -g mouse on
set -sg escape-time 0
set-window-option -g window-status-current-style bg=blue
